<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.InterfejsUzytkownika.PanelListyLudziController">
   <top>
      <Pane prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Zdjecia/Belka.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="400.0" layoutX="100.0" layoutY="10.0" onMouseClicked="#openPanelGlowny" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Zdjecia/logo4.png" />
               </image>
            </ImageView>
            <Label layoutX="431.0" layoutY="36.0" text="Panel dostępu do listy użytkowników i dystrybutorów">
               <font>
                  <Font name="qtquickcontrols" size="27.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.28888888888888886" centerY="0.5952380952380952" focusDistance="0.39534883720930236" radius="0.5">
                     <stops>
                        <Stop color="#ff0c0c" />
                        <Stop color="#ff0c0c" offset="0.7624521072796935" />
                        <Stop color="#321313" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill></Label>
         </children></Pane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView>
               <image>
                  <Image url="@../../Zdjecia/TLO.png" />
               </image>
            </ImageView>
            <Button layoutX="20.0" layoutY="520.0" mnemonicParsing="false" onAction="#openPanelAdministratora" opacity="0.91" prefHeight="80.0" prefWidth="280.0" text="&lt;-- Powrót do Panelu Administratora ">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <ListView fx:id="listaDystrybutorow" layoutX="389.0" layoutY="50.0" opacity="0.85" prefHeight="550.0" prefWidth="400.0" />
            <ListView fx:id="listaUserow" layoutX="866.0" layoutY="50.0" opacity="0.85" prefHeight="550.0" prefWidth="400.0" />
            <Label layoutX="483.0" layoutY="14.0" text="Lista Dystrybutorów" textFill="RED">
               <font>
                  <Font name="qtquickcontrols" size="24.0" />
               </font>
            </Label>
            <Label layoutX="962.0" layoutY="14.0" text="Lista Użytkowników" textFill="RED">
               <font>
                  <Font name="qtquickcontrols" size="24.0" />
               </font>
            </Label>
            <Button layoutX="20.0" layoutY="420.0" mnemonicParsing="false" onAction="#openPanelDodawaniaLudzi" opacity="0.91" prefHeight="80.0" prefWidth="280.0" text="&lt;-- Dodaj Dystrybutora/Użytkownika">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#usunDystrybutora" prefHeight="80.0" prefWidth="135.0" text="Zakończ współpracę&#10;z wybranym&#10;Dystrybutorem" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button layoutX="165.0" layoutY="230.0" mnemonicParsing="false" onMouseClicked="#usunUzytkownika" prefHeight="80.0" prefWidth="135.0" text="Usuń wybranego &#10;Użytkownika" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="140.0" mnemonicParsing="false" onMouseClicked="#wyswietlInfoUser" prefHeight="80.0" prefWidth="280.0" text="Wyświetl informacje&#10; o Użytkowniku" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
            <Button layoutX="20.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#wyswietlInfoDystrybutor" prefHeight="80.0" prefWidth="280.0" text="Wyświetl informacje&#10;o Dystrybutorze" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font></Button>
         </children></Pane>
   </center>
</BorderPane>
